{
  "mcpServers": {
    "staticre": {
      "command": "uv",
      "args": ["run", "--project", "pipeline/static", "staticre-mcp"],
      "env": {
        "STATICRE_ROM": "pipeline/raw_rom/breakout.gb",
        "STATICRE_WORKDIR": "pipeline/static/work"
      }
    }
  }
}
